javascript:(function(){var AnchorExtensionJavaScriptClass=function(){};if(typeof(String.prototype.trim)==="undefined"){String.prototype.trim=function(){return String(this).replace(/^\s+|\s+$/g,'')}}
AnchorExtensionJavaScriptClass.prototype={run:function(arguments){var results={"baseURI":document.baseURI};var cleanBaseURI=document.baseURI;var lastSlash=cleanBaseURI.lastIndexOf('/');var lastHash=cleanBaseURI.lastIndexOf('#');if(lastHash>lastSlash){cleanBaseURI=cleanBaseURI.substring(0,lastHash)}
results.span=AnchorExtensionJavaScriptClass.parseWikipedia(document,cleanBaseURI);results.header=AnchorExtensionJavaScriptClass.parseHeaders(document,cleanBaseURI);results.a=AnchorExtensionJavaScriptClass.parseAnchors(document,cleanBaseURI);arguments.completionFunction(results)},finalize:function(arguments){var el=document.getElementById(arguments["selectedId"]);if(el!=null){el.scrollIntoView()}else{var els=document.getElementsByName(arguments["selectedId"]);if(els!=null&&els.length>0){els[0].scrollIntoView()}}}};AnchorExtensionJavaScriptClass.completion=function(results){var formatted="<body>";for(var element in results){formatted+="<h1>"+element+"</h1>";if(element==="baseURI"){formatted+="<a href=\""+results[element]+"\">"+results[element]+"</a>"}else{formatted+="<ul>";for(var subelement in results[element]){var compound=results[element][subelement];var label=decodeURI(compound.substring(0,compound.lastIndexOf('\t')));var url=compound.substring(compound.lastIndexOf('\t'),compound.length);formatted+="<li>";formatted+=label;formatted+="<a href=\""+url+"\">"+url+"</a>";formatted+="</li>"}
formatted+="</ul>"}}
formatted+="</body>";document.body.innerHTML=formatted};AnchorExtensionJavaScriptClass.parseWikipedia=function(document,cleanBaseURI){var anchors=[];if(cleanBaseURI.includes("wikipedia")){var links=document.getElementsByTagName("SPAN");for(var i=0;i<links.length;i++){var link=links[i];if(!link.hasAttribute("id"))continue;if(link.childNodes.length==0)continue;var label=link.childNodes[0].nodeValue;if(label==null||label.length==0){label=link.childNodes[0].id}
label.trim();anchors.push(encodeURI(label)+"\t"+cleanBaseURI+"#"+link.getAttribute("id"))}}
return anchors};AnchorExtensionJavaScriptClass.parseHeaders=function(document,cleanBaseURI){var anchors=[];anchors.push(encodeURI(document.title.trim())+"\t"+cleanBaseURI+"#");var links=document.querySelectorAll("h1, h2, h3, h4, h5, h6");for(var i=0;i<links.length;i++){var link=links[i];if(!link.hasAttribute("id"))continue;var label=link.textContent?link.textContent:"";label=label.trim();label=link.nodeName+" : "+label;label=label.trim();label=encodeURI(label);anchors.push(label+"\t"+cleanBaseURI+"#"+link.getAttribute("id"))}
return anchors};AnchorExtensionJavaScriptClass.parseAnchors=function(document,cleanBaseURI){var anchors=[];var duplicateSet=new Set();var links=document.getElementsByTagName("A");for(var i=0;i<links.length;i++){var link=links[i];var linkhref=link.href;if(linkhref.lastIndexOf('#')<0&&!link.hash){if(link.hasAttribute("name")){linkhref=cleanBaseURI+"#"+link.getAttribute("name")}else if(link.hasAttribute("id")){linkhref=cleanBaseURI+"#"+link.getAttribute("id")}else{continue}}
var label=link.nodeName+" - "+link.textContent?link.textContent:"";if(label==null||label.length==0){if(linkhref.lastIndexOf('#')>=0){label=linkhref.substring(linkhref.lastIndexOf('#'),linkhref.length)}}
label=label.trim();if(cleanBaseURI.includes("wikipedia.org")&&label.length==1){continue}
label=encodeURI(label);var pushstring=label+"\t"+linkhref;if(!duplicateSet.has(pushstring)){anchors.push(pushstring);duplicateSet.add(pushstring)}}
return anchors};AnchorExtensionJavaScriptClass.fun=function(arguments){var callback=AnchorExtensionJavaScriptClass.completion;var go={"completionFunction":callback};AnchorExtensionJavaScriptClass.prototype.run.call(null,go)};var ExtensionPreprocessingJS=new AnchorExtensionJavaScriptClass; AnchorExtensionJavaScriptClass.fun();})()